<html>
 <head>
  <style type="text/css">
   .tg  {border-collapse:collapse;border-spacing:0;}
   .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-
   width:1px;overflow:hidden;word-break:normal;border-color:black;}
   .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-
   style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
   .tg .tg-ve35{border-color:#c0c0c0;text-align:left;vertical-align:middle}
   .tg .tg-wo29{border-color:#c0c0c0;text-align:left;vertical-align:top}
  </style>
 </head>
   <title>Test</title>

    <h3>Conta</h3>

    {% if lancamentos %}
        <table class="table">
            <thead>
                    <th>Conta</th>
                    <th>Data</th>
                    <th>Tipo</th>
                    <th>Valor</th>
                    <th>Observação</th>
            </thead>
            <tbody>
       {% for p in lancamentos %}
                 <tr>
                    <td>{{ p.conta }}</td>
                    <td>{{ p.data }}</td>
                    <td>{{ p.tipo }}</td>
                    <td>{{ p.valor }}</td>
                    <td>{{ p.obs }}</td>
                </tr>
        {% endfor %}
           </tbody>
        </table>
    {% endif %}


 </body>
</html>
