{% load static %}
<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <style>
        /* body {
            transform: rotate(-90deg);
        } */

        @page {
            size: A4;
            /* Change from the default size of A4 */
            margin: 10mm;
            /* Set margin on each page */
        }
        table { 
            width: 100%
        }
        table.bordada th{
            background: #555;
            color:white;
            height: 1cm;
            padding: 0.2rem;
        }

        .rodape_total{
            background: #555;
            color:white;
            height: 1cm;
            padding: 0.2rem;
        }
        table.bordada{
            border-collapse: collapse;
            border-style: solid;
            border-width:thin;
        }

        table.bordada tr{
            border-collapse: collapse;
            border-style:dashed solid dashed solid;
            border-width: thin;
        }
        table.bordada td{
            border-collapse: collapse;
            border-style:dashed solid dashed solid;
            border-width: thin;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #fff;
            color: black;
            text-align: center;
        }
        .header {
            padding: 5px;
            background: black;
            color: #f1f1f1;
            text-align: center;
        } 
 

    </style>
    <script>
        var data = new Date();
        var dia = String(data.getDate()).padStart(2, '0');
        var mes = String(data.getMonth() + 1).padStart(2, '0');
        var ano = data.getFullYear();
        dataAtual = dia + '/' + mes + '/' + ano;
    </script>
</head>

<body>
    <div class="header fixed-header">
        {% block header %} {% endblock %}
    </div>
    <div id="rolatabela">
        {% block main %} {% endblock %}
    </div>
    <div class="footer fixed-bottom">
        {% block rodape %} {% endblock %}
    </div>
    </div>
</body>

</html>